daemon            off;
worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
#         server_name api.flashnodes.io;
        ssl_certificate /root/certs/api.flashnodes.io/fullchain.pem;
        ssl_certificate_key /root/certs/api.flashnodes.io/privkey.pem;
        location / {
            proxy_pass http://127.0.0.1:8080$request_uri;

        }
    }
    }
